<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="232F2D08-7FF4-587B-9390-A94392227630"/>
            <Binding Key="2" Value="GP4YWGDPG9"/>
        </MachineBindings>
        <MachineID Value="T92qg2Urfmvhz+T9kYeZH4Y3cUU="/>
        <SerialHash Value="6aac56763b5b4438d68ad3491eec89d1e7f7d16f"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="13"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="39"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="4"/>
            <Feature Value="60"/>
            <Feature Value="40"/>
            <Feature Value="20"/>
            <Feature Value="21"/>
        </Features>
        <DeveloperData Value="AQAAAFNDLTYzOEYtQ1lNTi1XMjdCLUJLS1EtNFFNQQ=="/>
        <SerialMasked Value="SC-638F-CYMN-W27B-BKKQ-XXXX"/>
        <StartDate Value="2024-07-06T00:00:00"/>
        <StopDate Value="2026-07-08T14:42:19"/>
        <UpdateDate Value="2025-07-03T18:23:39"/>
        <InitialActivationDate Value="2024-07-06T14:43:31"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2022.3.32"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonalPlus" Type="EDITOR" ValidTo="2026-07-06T14:42:19"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityProStudent" Type="EDITOR_FEATURE" ValidTo="2026-07-06T14:42:19"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>D7j+nxmiZNj87jPMG4mk9Yw7dhw=</DigestValue></Reference></SignedInfo><SignatureValue>xvv0cAGiAGGdpirOlvnmYxr/T1EFBCsIVic54kNLZsLTNXKsZzikvv93ffCP/Rt2YqQyMPBFLJZo&#13;
Vbf+Ohs0rRYJGG0ZBcqegE+kI0XIYbblnpabfrWoWeBxz7wknhceDaiYcKB4ddA+KBd2up+mo4qI&#13;
lG1lO1ilBpFhGBlFWkUMWuLGKb/Orh5zyDJ1Ae978+BHPxt7R++Bp+qZteiRwYUr8Kh7JiDMcAgX&#13;
EMovAzpsvyz1Wrc5VG45HPFHv/0tgraM0ihJAqeT+PgUtWnnTV9Yax3Hj127BEsIDxvfh9FpnWr/&#13;
CD6x/7UHg1z689XcZy+YzuSRjAx4Llc9V2HIAg==</SignatureValue></Signature></root>